<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1bW-dZ-O52">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Kfz_Kennzeichen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte Kennzeichen eingeben" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-Lq-E2d">
                                <rect key="frame" x="53" y="337" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-qj-vYf">
                                <rect key="frame" x="134" y="366" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-qr-iAa">
                                <rect key="frame" x="134" y="404" width="52" height="30"/>
                                <state key="normal" title="Suchen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n9x-tr-UD0"/>
                                    <segue destination="U3Y-e3-xT8" kind="show" identifier="showDetail" id="vVB-PU-79p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-Ay-UZ8">
                                <rect key="frame" x="109" y="442" width="102" height="30"/>
                                <state key="normal" title="Zufallsauswahl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RandomAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mTS-gg-UfA"/>
                                    <segue destination="U3Y-e3-xT8" kind="show" identifier="showRandomDetail" id="vN1-Lf-5b3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-8k-WJB">
                                <rect key="frame" x="160" y="219" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukD-Lq-E2d" firstAttribute="centerX" secondItem="rZ2-qj-vYf" secondAttribute="centerX" id="4Kw-tO-2Tg"/>
                            <constraint firstItem="aAS-Ay-UZ8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5ci-bW-vsA"/>
                            <constraint firstItem="ukD-Lq-E2d" firstAttribute="top" secondItem="tTe-8k-WJB" secondAttribute="bottom" multiplier="1.5" constant="8" symbolic="YES" id="5nr-4F-gsa"/>
                            <constraint firstItem="rZ2-qj-vYf" firstAttribute="width" secondItem="cLu-qr-iAa" secondAttribute="width" id="MOW-Kj-gOn"/>
                            <constraint firstItem="aAS-Ay-UZ8" firstAttribute="top" secondItem="cLu-qr-iAa" secondAttribute="bottom" constant="8" symbolic="YES" id="O8G-xi-qvJ"/>
                            <constraint firstItem="cLu-qr-iAa" firstAttribute="centerX" secondItem="aAS-Ay-UZ8" secondAttribute="centerX" id="RvJ-E8-DaX"/>
                            <constraint firstItem="rZ2-qj-vYf" firstAttribute="centerX" secondItem="cLu-qr-iAa" secondAttribute="centerX" id="erq-ZA-C1F"/>
                            <constraint firstItem="rZ2-qj-vYf" firstAttribute="top" secondItem="ukD-Lq-E2d" secondAttribute="bottom" constant="8" symbolic="YES" id="ioe-gk-NRt"/>
                            <constraint firstItem="tTe-8k-WJB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kOf-pp-XBQ"/>
                            <constraint firstItem="cLu-qr-iAa" firstAttribute="top" secondItem="rZ2-qj-vYf" secondAttribute="bottom" constant="8" symbolic="YES" id="rao-D0-kPT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aAS-Ay-UZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="xc4-1n-S54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6x-tM-NU9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="CodeInput" destination="rZ2-qj-vYf" id="XRZ-if-3bp"/>
                        <outlet property="RandomButton" destination="aAS-Ay-UZ8" id="eOg-Kt-uxE"/>
                        <outlet property="SearchButton" destination="cLu-qr-iAa" id="aKA-SL-4WG"/>
                        <outlet property="carSymbol" destination="tTe-8k-WJB" id="Ied-WY-fXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1026"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aIG-Q2-Vog">
            <objects>
                <viewController id="U3Y-e3-xT8" customClass="DetailViewController" customModule="Kfz_Kennzeichen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bS-tq-8e0"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jh-Gt-ScT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcB-2Y-qlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="70" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-gt-D0W">
                                <rect key="frame" x="24" y="72" width="166" height="70"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="72" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-Dx-MUe">
                                <rect key="frame" x="24" y="158" width="272" height="72"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abgeleitet von:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-Ja-l7b">
                                <rect key="frame" x="24" y="238" width="96" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="72" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-nz-P2j">
                                <rect key="frame" x="24" y="263" width="272" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprüche:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-6a-7Hd">
                                <rect key="frame" x="24" y="343" width="59" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-IY-M48">
                                <rect key="frame" x="62" y="504" width="196" height="30"/>
                                <state key="normal" title="Eigenen Spruch vorschlagen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proposeJoke:" destination="U3Y-e3-xT8" eventType="touchUpInside" id="3Ee-4p-XbC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-wx-fjp">
                                <rect key="frame" x="224" y="72" width="72" height="70"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="272" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-ez-wX9">
                                <rect key="frame" x="24" y="368" width="272" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U3Y-e3-xT8" id="61K-fx-XCd"/>
                                    <outlet property="delegate" destination="U3Y-e3-xT8" id="aez-L4-62r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jV-ez-wX9" firstAttribute="trailing" secondItem="i3r-nz-P2j" secondAttribute="trailing" id="4sx-lK-PJb"/>
                            <constraint firstItem="3jR-Dx-MUe" firstAttribute="leading" secondItem="pRn-gt-D0W" secondAttribute="leading" id="4tO-c4-GCI"/>
                            <constraint firstItem="jgd-Ja-l7b" firstAttribute="leading" secondItem="3jR-Dx-MUe" secondAttribute="leading" id="75h-ol-QX9"/>
                            <constraint firstItem="pRn-gt-D0W" firstAttribute="leading" secondItem="BcB-2Y-qlr" secondAttribute="leadingMargin" constant="8" id="E51-tg-ONq"/>
                            <constraint firstItem="0jV-ez-wX9" firstAttribute="top" secondItem="PWV-6a-7Hd" secondAttribute="bottom" constant="8" symbolic="YES" id="EMp-15-RX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qep-wx-fjp" secondAttribute="trailing" constant="8" id="I0r-aV-g0s"/>
                            <constraint firstItem="3jR-Dx-MUe" firstAttribute="top" secondItem="Qep-wx-fjp" secondAttribute="bottom" constant="16" id="NAq-IT-DPe"/>
                            <constraint firstItem="Fq7-IY-M48" firstAttribute="top" secondItem="0jV-ez-wX9" secondAttribute="bottom" constant="8" symbolic="YES" id="USc-1J-17O"/>
                            <constraint firstItem="Fq7-IY-M48" firstAttribute="centerX" secondItem="0jV-ez-wX9" secondAttribute="centerX" id="Vhb-kC-Vmn"/>
                            <constraint firstItem="i3r-nz-P2j" firstAttribute="top" secondItem="jgd-Ja-l7b" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzn-Me-O97"/>
                            <constraint firstItem="jgd-Ja-l7b" firstAttribute="top" secondItem="3jR-Dx-MUe" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1u-MH-R1N"/>
                            <constraint firstItem="Qep-wx-fjp" firstAttribute="top" secondItem="pRn-gt-D0W" secondAttribute="top" id="YFO-h9-o4W"/>
                            <constraint firstItem="i3r-nz-P2j" firstAttribute="leading" secondItem="jgd-Ja-l7b" secondAttribute="leading" id="YO1-Cf-fvX"/>
                            <constraint firstItem="pRn-gt-D0W" firstAttribute="top" secondItem="7bS-tq-8e0" secondAttribute="bottom" constant="8" symbolic="YES" id="aMa-mc-bpk"/>
                            <constraint firstItem="Fq7-IY-M48" firstAttribute="leading" secondItem="0jV-ez-wX9" secondAttribute="leading" id="fWM-Vh-SZ9"/>
                            <constraint firstItem="i3r-nz-P2j" firstAttribute="trailing" secondItem="3jR-Dx-MUe" secondAttribute="trailing" id="g1X-jC-ror"/>
                            <constraint firstItem="PWV-6a-7Hd" firstAttribute="top" secondItem="i3r-nz-P2j" secondAttribute="bottom" constant="8" symbolic="YES" id="qCm-nZ-CtU"/>
                            <constraint firstItem="0jV-ez-wX9" firstAttribute="leading" secondItem="PWV-6a-7Hd" secondAttribute="leading" id="sWl-ng-1qT"/>
                            <constraint firstItem="PWV-6a-7Hd" firstAttribute="leading" secondItem="i3r-nz-P2j" secondAttribute="leading" id="u1p-nT-vD3"/>
                            <constraint firstItem="3jR-Dx-MUe" firstAttribute="trailing" secondItem="Qep-wx-fjp" secondAttribute="trailing" id="vmt-1n-bCy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fWM-Vh-SZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="code" destination="pRn-gt-D0W" id="AeE-Jg-Mqc"/>
                        <outlet property="crestImage" destination="Qep-wx-fjp" id="dyB-8D-Vr7"/>
                        <outlet property="district" destination="3jR-Dx-MUe" id="O2p-mZ-xSj"/>
                        <outlet property="districtCenter" destination="i3r-nz-P2j" id="4J4-nS-byg"/>
                        <outlet property="tableView" destination="0jV-ez-wX9" id="uCm-jg-Gsa"/>
                        <outlet property="view" destination="0jV-ez-wX9" id="TE1-c0-Tuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfx-B1-eU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vF-ab-7CC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bW-dZ-O52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45E-kF-843">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZFl-IA-TFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVs-qK-BTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1026"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vVB-PU-79p"/>
    </inferredMetricsTieBreakers>
</document>
